{
    "name": "ms-node-express",
    "version": "1.0.0",
    "description": "nodejs express microservice",
    "license": "MIT",
    "main": "app.js",
    "keywords": [
      "nodejs",
      "bootstrap",
      "express"
    ],
    "devDependencies": {
      "eslint": "^9.20.1"
    },
    "dependencies": {
      "express": "^4.21.2"
    }
  }